<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style>
            #wrapper {
                padding: 15px;
                background-color: lightblue;
            }
            #submit{
                margin: 15px 0px 15px 0px;
            }
            #p2{
                margin-bottom:10px;
            }
            .resource_column{
                display: inline-block;
                width: 15%;
                height: 200px;
                margin: 1%;
            }
            .resource_column img{
                display: block;
                height: 180px;
                width: 100%;
                border: 1px solid grey;
                margin-bottom: 10px;
            }
            .resource_column select{
                display: block;
            }
            p.error{
                color:red;
            }
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        {% load static %}
    </head>
    <body>
        <div id="wrapper">
            <form action="/trading/tradeBank" method="POST">
                {% csrf_token %}
                <div id="p1">
                    <h3>{{ p1.name }}</h3>
                    <p>Select amount to give away (Ratio of 4:1)</p>
                    <div class="resource_column">
                        <img src="{% static 'images/brick.jpg' %}" alt="brick">
                        <input type="number" name="p1brick" min="0" max={{ p1.brick }} step="1" value="0">
                    </div>
                    <div class="resource_column">
                        <img src="{% static 'images/sheep.jpg' %}" alt="sheep">
                        <input type="number" name="p1sheep" min="0" max={{ p1.sheep }} step="1" value="0">
                    </div>
                    <div class="resource_column">
                        <img src="{% static 'images/ore.jpg' %}" alt="ore">
                        <input type="number" name="p1ore" min="0" max={{ p1.ore }} step="1" value="0">
                    </div>
                    <div class="resource_column">
                        <img src="{% static 'images/wheat.jpg' %}" alt="wheat">
                        <input type="number" name="p1wheat" min="0" max={{ p1.wheat }} step="1" value="0">
                    </div>
                    <div class="resource_column">
                        <img src="{% static 'images/lumber.jpg' %}" alt="lumber">
                        <input type="number" name="p1lumber" min="0" max={{ p1.lumber }} step="1" value="0">
                    </div>
                </div>
                <input id="submit" class="btn btn-success" type="submit" value="Confirm">
                <div id="p2">
                    <h3>Bank</h3>
                    <p>Select amount to receive</p>
                    <div class="resource_column">
                        <img src="{% static 'images/brick.jpg' %}" alt="brick">
                        <input type="number" name="p2brick" min="0" max={{ p2.brick }} step="1" value="0">
                    </div>
                    <div class="resource_column">
                        <img src="{% static 'images/sheep.jpg' %}" alt="sheep">
                        <input type="number" name="p2sheep" min="0" max={{ p2.sheep }} step="1" value="0">
                    </div>
                    <div class="resource_column">
                        <img src="{% static 'images/ore.jpg' %}" alt="ore">
                        <input type="number" name="p2ore" min="0" max={{ p2.ore }} step="1" value="0">
                    </div>
                    <div class="resource_column">
                        <img src="{% static 'images/wheat.jpg' %}" alt="wheat">
                        <input type="number" name="p2wheat" min="0" max={{ p2.wheat }} step="1" value="0">
                    </div>
                    <div class="resource_column">
                        <img src="{% static 'images/lumber.jpg' %}" alt="lumber">
                        <input type="number" name="p2lumber" min="0" max={{ p2.lumber }} step="1" value="0">
                    </div>

                </div>
            </form>
            {% if messages %}
            {% for message in messages %}
            {% if message.tags == "tradeError error" %}
            <p class="error">{{message}}</p>
            {% endif %}
            {% endfor %}
            {% endif %}
            <a href="/game">Go back</a>
        </div>
    </body>
</html>