<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8' />
    <title>Index</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
    <style>
        body {
            text-align: center;
        }
        .hexagon {
            display: inline-block;
            vertical-align: top;
            position: relative;
            width: 150px; 
            height: 86.60px;
            background-color: #64C7CC;
            margin: 43.30px 0;
            border-left: solid 2px #333333;
            border-right: solid 2px #333333;
        }

        .hexagon:before,
        .hexagon:after {
            content: "";
            position: absolute;
            z-index: 1;
            width: 106.07px;
            height: 106.07px;
            -webkit-transform: scaleY(0.5774) rotate(-45deg);
            -ms-transform: scaleY(0.5774) rotate(-45deg);
            transform: scaleY(0.5774) rotate(-45deg);
            background-color: inherit;
            left: 19.9670px;
        }

        .hexagon:before {
            top: -53.0330px;
            border-top: solid 2.8284px #333333;
            border-right: solid 2.8284px #333333;
        }

        .hexagon:after {
            bottom: -53.0330px;
            border-bottom: solid 2.8284px #333333;
            border-left: solid 2.8284px #333333;
        }
        p {
            position: relative;
            z-index: 5;
        }  
        .row {
            height: 129px;
            width: fit-content;
            margin: 0px auto;
            position: relative;
        }
        .handler {
            position: absolute;
            top: 117px;
            left: 560px;
            height: 25px;
            width: 25px;
        }
        .settlement_overlay {
            position: relative;
            top: -654px;
        }
        .circle {
            position: relative;
            height: 25px;
            width: 25px;
            border-radius: 12.5px;
            background-color: rgba(255, 255, 255, 0.75);
            z-index: 5;
            margin: 0px 25px;
        }
        .circle:nth-of-type(odd) {
            top: 40px;
        }
        .bottom {
            transform: rotate(180deg);
            top: -68px;
            z-index: 5;
        }
        .track-overlay {
            position: relative;
            top: -1418px;    
        }
        .track-overlay .row {
            height: 64px;
        }
        .track {
            position: relative;
            height: 50px;
            width: 25px;
            background-color: rgba(255, 255, 255, 0.75);
            z-index: 5;
            margin: 0px 25px;
        }
        .hextop .track:nth-of-type(odd) {
            transform: rotate(56deg)
        }
        .hextop .track:nth-of-type(even) {
            transform: rotate(122deg)
        }
        .hexmiddle .track {
            margin: 0px 62px;
        }
        .hexbottom .track:nth-of-type(odd) {
            transform: rotate(122deg)
        }
        .hexbottom .track:nth-of-type(even) {
            transform: rotate(56deg)
        }
        .player1 {
            background-color: rgba(255, 0, 0, 1);
        }
        .player_stats {
            position: absolute;
            top: 0;
            left: 0;
            border: 2px solid black;
            border-radius: 30px;
            width: 20%;
            height: fit-content;
            display: none;
        }
        .player_tab {
            transform: rotate(90deg);
            border: 2px solid black;
            height: 30px;
            width: 70px;
            position: absolute;
            top: 30px;
            left: 0px;
        }
        .log {
            width: 50%;
            margin: 0px auto;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="hexagon"><p>11 Forest</p></div>
        <div class="hexagon"><p>12 Pasture</p></div>
        <div class="hexagon"><p>9 Field</p></div>
    </div>
    <div class="row">
        <div class="hexagon"><p>4 Hill</p></div>
        <div class="hexagon"><p>6 Mountain</p></div>
        <div class="hexagon"><p>5 Hill</p></div>
        <div class="hexagon"><p>10 Pasture</p></div>
    </div>
    <div class="row">
        <div class="hexagon"><p>Desert</p></div>
        <div class="hexagon"><p>3 Forest</p></div>
        <div class="hexagon"><p>11 Field</p></div>
        <div class="hexagon"><p>4 Forest</p></div>
        <div class="hexagon"><p>8 Field</p></div>
    </div>
    <div class="row">
        <div class="hexagon"><p>8 Hill</p></div>
        <div class="hexagon"><p>10 Pasture</p></div>
        <div class="hexagon"><p>9 Pasture</p></div>
        <div class="hexagon"><p>3 Mountain</p></div>
    </div>
    <div class="row">
        <div class="hexagon"><p>5 Mountain</p></div>
        <div class="hexagon"><p>2 Field</p></div>
        <div class="hexagon"><p>6 Forest</p></div>
    </div>
    <div class="settlement_overlay">
        <div class="row">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="row">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="row">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="row bottom">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="row bottom">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="row bottom">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
    <div class="track-overlay">
        <div class="row hextop">
            <div class="track"></div>
            <div class="track"></div> 
            <div class="track"></div> 
            <div class="track"></div> 
            <div class="track"></div> 
            <div class="track"></div> 
        </div>
        <div class="row hexmiddle">
            <div class="track"></div>
            <div class="track"></div>
            <div class="track"></div>
            <div class="track"></div>
        </div>
        <div class="row hextop">
            <div class="track"></div>
            <div class="track"></div> 
            <div class="track"></div> 
            <div class="track"></div> 
            <div class="track"></div> 
            <div class="track"></div> 
            <div class="track"></div> 
            <div class="track"></div>
        </div>
        <div class="row hexmiddle">
            <div class="track"></div>
            <div class="track"></div>
            <div class="track"></div>
            <div class="track"></div>
            <div class="track"></div>
        </div>
        <div class="row hextop">
            <div class="track"></div>
            <div class="track"></div> 
            <div class="track"></div> 
            <div class="track"></div> 
            <div class="track"></div> 
            <div class="track"></div> 
            <div class="track"></div> 
            <div class="track"></div>
            <div class="track"></div> 
            <div class="track"></div>
        </div>
        <div class="row hexmiddle">
            <div class="track"></div>
            <div class="track"></div>
            <div class="track"></div>
            <div class="track"></div>
            <div class="track"></div>
            <div class="track"></div>
        </div>
        <div class="row hexbottom">
            <div class="track"></div>
            <div class="track"></div> 
            <div class="track"></div> 
            <div class="track"></div> 
            <div class="track"></div> 
            <div class="track"></div> 
            <div class="track"></div> 
            <div class="track"></div>
            <div class="track"></div> 
            <div class="track"></div>
        </div>
        <div class="row hexmiddle">
            <div class="track"></div>
            <div class="track"></div>
            <div class="track"></div>
            <div class="track"></div>
            <div class="track"></div>
        </div>
        <div class="row hexbottom">
            <div class="track"></div>
            <div class="track"></div> 
            <div class="track"></div> 
            <div class="track"></div> 
            <div class="track"></div> 
            <div class="track"></div> 
            <div class="track"></div> 
            <div class="track"></div>
        </div>
        <div class="row hexmiddle">
            <div class="track"></div>
            <div class="track"></div>
            <div class="track"></div>
            <div class="track"></div>
        </div>
        <div class="row hexbottom">
            <div class="track"></div>
            <div class="track"></div> 
            <div class="track"></div> 
            <div class="track"></div> 
            <div class="track"></div> 
            <div class="track"></div> 
        </div>
        <a href="/game/roll_dice" class="btn btn-primary">Roll Dice!</a>

        <div class="player_info">
            <div class="player_tab player1">{{ player.name }}</div>
            <div class="player_stats player1">
                <h6>{{ player.name }}'s resources: </h6>
                <p>Brick: {{ player.brick }}</p>
                <p>Sheep: {{ player.sheep }}</p>
                <p>Ore: {{ player.ore }}</p>
                <p>Wheat: {{ player.wheat }}</p>
                <p>Lumber: {{ player.lumber }}</p>
                <p>Victory Points: {{ player.vic_points }}</p>
            </div>
        </div>

        <div class="log">
            {% for message in log reversed %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>

    </div>

    <script>
        $('document').ready(function(){

            $(".circle").click(function(){
               $(this).addClass("player1");
            });
            $(".track").click(function(){
               $(this).addClass("player1");
            });

            $(".player_info").click(function(){
                $(".player_stats").toggle("slide", { direction: "left", easing: "linear" });
            });
        });
    
    </script>
</body>
</html>